PORT=5001
POSTGRES_HOST=postgres
POSTGRES_USER=postgres
POSTGRES_DB=burlamask
POSTGRES_PASSWORD=root
POSTGRES_PORT=5432
AWS_REGION=eu-central-1
AWS_ACCESS_KEY_ID=AKIAY6VTLS5XHLQNPG7J
AWS_SECRET_ACCESS_KEY=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
AWS_PUBLIC_BUCKET_NAME=burlamask-bucket
FILES_SERVICE_HOST=rabbitmq
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_HOST=rabbitmq:5672
RABBITMQ_QUEUE_NAME=files
ELASTICSEARCH_NODE=http://es01:9200
ELASTICSEARCH_USERNAME=elastic
ELASTICSEARCH_PASSWORD=changeme